Model: Correlation_Top_15
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              Sobrevida   No. Observations:                  108
Model:                          Logit   Df Residuals:                       92
Method:                           MLE   Df Model:                           15
Date:                Tue, 08 Jul 2025   Pseudo R-squ.:                  0.3469
Time:                        21:09:42   Log-Likelihood:                -41.035
converged:                       True   LL-Null:                       -62.832
Covariance Type:            nonrobust   LLR p-value:                 0.0001272
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6689      0.371     -4.499      0.000      -2.396      -0.942
x1             0.7883      0.338      2.330      0.020       0.125       1.451
x2            -0.7432      0.423     -1.757      0.079      -1.572       0.086
x3            -0.2195      0.336     -0.654      0.513      -0.878       0.439
x4             0.4562      0.281      1.621      0.105      -0.095       1.008
x5             1.6098      0.859      1.874      0.061      -0.074       3.293
x6             0.6539      0.336      1.945      0.052      -0.005       1.313
x7            -1.0151      1.160     -0.875      0.382      -3.289       1.259
x8            -0.3345      0.921     -0.363      0.716      -2.139       1.470
x9            -0.2201      0.505     -0.436      0.663      -1.210       0.770
x10            0.5583      0.305      1.831      0.067      -0.039       1.156
x11           -0.1879      0.334     -0.562      0.574      -0.843       0.467
x12           -0.6075      1.228     -0.495      0.621      -3.013       1.798
x13           -1.1149      1.050     -1.062      0.288      -3.173       0.944
x14           -0.1908      0.411     -0.464      0.643      -0.997       0.615
x15            0.0117      0.281      0.042      0.967      -0.540       0.563
==============================================================================
Accuracy: 0.778, Precision: 0.583, Recall: 0.700, F1-score: 0.636, AUC: 0.846
Model: Correlation_Top_5
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              Sobrevida   No. Observations:                  108
Model:                          Logit   Df Residuals:                      102
Method:                           MLE   Df Model:                            5
Date:                Tue, 08 Jul 2025   Pseudo R-squ.:                  0.2223
Time:                        21:09:42   Log-Likelihood:                -48.863
converged:                       True   LL-Null:                       -62.832
Covariance Type:            nonrobust   LLR p-value:                 3.741e-05
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3553      0.286     -4.747      0.000      -1.915      -0.796
x1             0.5013      0.268      1.874      0.061      -0.023       1.026
x2            -0.8108      0.340     -2.384      0.017      -1.477      -0.144
x3            -0.3484      0.287     -1.215      0.224      -0.910       0.213
x4             0.3456      0.230      1.500      0.134      -0.106       0.797
x5             0.4128      0.261      1.584      0.113      -0.098       0.924
==============================================================================
Accuracy: 0.750, Precision: 0.571, Recall: 0.400, F1-score: 0.471, AUC: 0.865
Model: Random_Forest_Top_15
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              Sobrevida   No. Observations:                  108
Model:                          Logit   Df Residuals:                       92
Method:                           MLE   Df Model:                           15
Date:                Tue, 08 Jul 2025   Pseudo R-squ.:                  0.2557
Time:                        21:09:42   Log-Likelihood:                -46.763
converged:                       True   LL-Null:                       -62.832
Covariance Type:            nonrobust   LLR p-value:                  0.006165
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3608      0.292     -4.652      0.000      -1.934      -0.788
x1            -0.8524      0.381     -2.236      0.025      -1.600      -0.105
x2             0.1241      0.285      0.435      0.663      -0.435       0.683
x3            -0.0869      0.257     -0.339      0.735      -0.590       0.416
x4             0.3239      0.342      0.949      0.343      -0.345       0.993
x5             0.5879      0.317      1.853      0.064      -0.034       1.210
x6            -0.2632      0.299     -0.880      0.379      -0.849       0.323
x7             0.4609      0.306      1.506      0.132      -0.139       1.061
x8             0.0174      0.287      0.061      0.952      -0.545       0.580
x9            -0.0779      0.289     -0.269      0.788      -0.645       0.489
x10           14.2160     16.636      0.855      0.393     -18.390      46.822
x11           -0.1636      0.301     -0.543      0.587      -0.754       0.427
x12            1.7169      2.842      0.604      0.546      -3.854       7.288
x13            0.3792      0.316      1.200      0.230      -0.240       0.998
x14          -15.6646     18.689     -0.838      0.402     -52.293      20.964
x15            0.3479      0.255      1.364      0.173      -0.152       0.848
==============================================================================
Accuracy: 0.833, Precision: 0.700, Recall: 0.700, F1-score: 0.700, AUC: 0.908
Model: Mutual_Info_Top_15
                           Logit Regression Results                           
==============================================================================
Dep. Variable:              Sobrevida   No. Observations:                  108
Model:                          Logit   Df Residuals:                       92
Method:                           MLE   Df Model:                           15
Date:                Tue, 08 Jul 2025   Pseudo R-squ.:                  0.3052
Time:                        21:09:42   Log-Likelihood:                -43.654
converged:                       True   LL-Null:                       -62.832
Covariance Type:            nonrobust   LLR p-value:                 0.0007993
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.6954      1.335     -2.018      0.044      -5.313      -0.078
x1             0.2749      0.314      0.876      0.381      -0.340       0.890
x2            -1.3280      0.443     -3.001      0.003      -2.195      -0.461
x3             0.3844      0.730      0.527      0.598      -1.046       1.814
x4             0.5899      0.541      1.091      0.275      -0.470       1.650
x5            -2.8648     10.302     -0.278      0.781     -23.056      17.326
x6             0.0716      0.455      0.157      0.875      -0.821       0.964
x7             0.9796      0.742      1.321      0.187      -0.474       2.433
x8          -622.8402    693.214     -0.898      0.369   -1981.515     735.835
x9            -0.0847      0.378     -0.224      0.823      -0.825       0.656
x10            0.7608      0.576      1.321      0.187      -0.368       1.890
x11          626.8258    691.880      0.906      0.365    -729.234    1982.885
x12            0.1286      0.334      0.385      0.700      -0.526       0.784
x13          -11.6127      9.775     -1.188      0.235     -30.772       7.546
x14            0.8972      2.438      0.368      0.713      -3.881       5.676
x15            0.2319      1.243      0.187      0.852      -2.204       2.667
==============================================================================
Accuracy: 0.757, Precision: 0.571, Recall: 0.400, F1-score: 0.471, AUC: 0.637
